src/test/resources/org/eolang/speco/packs/noise-objects/unused.yaml (before)
before: |
  [] > unused1
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused2
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider1
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused3
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused4
    QQ
    .io
    .stdout > @
      "!\n"

  [] > first
    [] > bar
      QQ
      .io
      .stdout > @
        "1\n"

  [] > unused5
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused6
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider2
    QQ
    .io
    .stdout > @
      "-\n"

  [] > second
    [] > bar
      QQ
      .io
      .stdout > @
        "2\n"

  [] > unused7
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused8
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider3
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused9
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused10
    QQ
    .io
    .stdout > @
      "!\n"

  [x] > foo
    seq > @
      x
      .bar

  [] > unused11
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused12
    QQ
    .io
    .stdout > @
      "!\n"

  [] > app
    seq > @
      divider2
      foo
        first
      divider1
      foo
        second
      divider3

  [] > unused13
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused14
    QQ
    .io
    .stdout > @
      "!\n"

after: |
  [] > unused1
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused2
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider1
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused3
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused4
    QQ
    .io
    .stdout > @
      "!\n"

  [] > first
    [] > bar
      QQ
      .io
      .stdout > @
        "1\n"

  [] > unused5
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused6
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider2
    QQ
    .io
    .stdout > @
      "-\n"

  [] > second
    [] > bar
      QQ
      .io
      .stdout > @
        "2\n"

  [] > unused7
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused8
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider3
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused9
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused10
    QQ
    .io
    .stdout > @
      "!\n"

  [x] > foo
    seq > @
      x
      .bar

  [] > unused11
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused12
    QQ
    .io
    .stdout > @
      "!\n"

  [] > app
    seq > @
      divider2
      foo_spec_x_first
        first
      divider1
      foo_spec_x_second
        second
      divider3

  [] > unused13
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused14
    QQ
    .io
    .stdout > @
      "!\n"

  [x] > foo_spec_x_first
    seq > @
      x
      .bar

  [x] > foo_spec_x_second
    seq > @
      x
      .bar

result: |
  -
  1
  -
  2
  -

src/test/resources/org/eolang/speco/packs/noise-objects/unused.yaml (after)
before: |
  [] > unused1
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused2
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider1
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused3
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused4
    QQ
    .io
    .stdout > @
      "!\n"

  [] > first
    [] > bar
      QQ
      .io
      .stdout > @
        "1\n"

  [] > unused5
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused6
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider2
    QQ
    .io
    .stdout > @
      "-\n"

  [] > second
    [] > bar
      QQ
      .io
      .stdout > @
        "2\n"

  [] > unused7
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused8
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider3
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused9
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused10
    QQ
    .io
    .stdout > @
      "!\n"

  [x] > foo
    seq > @
      x
      .bar

  [] > unused11
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused12
    QQ
    .io
    .stdout > @
      "!\n"

  [] > app
    seq > @
      divider2
      foo
        first
      divider1
      foo
        second
      divider3

  [] > unused13
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused14
    QQ
    .io
    .stdout > @
      "!\n"

after: |
  [] > unused1
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused2
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider1
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused3
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused4
    QQ
    .io
    .stdout > @
      "!\n"

  [] > first
    [] > bar
      QQ
      .io
      .stdout > @
        "1\n"

  [] > unused5
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused6
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider2
    QQ
    .io
    .stdout > @
      "-\n"

  [] > second
    [] > bar
      QQ
      .io
      .stdout > @
        "2\n"

  [] > unused7
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused8
    QQ
    .io
    .stdout > @
      "!\n"

  [] > divider3
    QQ
    .io
    .stdout > @
      "-\n"

  [] > unused9
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused10
    QQ
    .io
    .stdout > @
      "!\n"

  [x] > foo
    seq > @
      x
      .bar
    [x] > with_first
      foo_spec_x_first > @
        x
    [x] > with_second
      foo_spec_x_second > @
        x

  [] > unused11
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused12
    QQ
    .io
    .stdout > @
      "!\n"

  [] > app
    seq > @
      divider2
      foo_spec_x_first
        first
      divider1
      foo_spec_x_second
        second
      divider3

  [] > unused13
    QQ
    .io
    .stdout > @
      "!\n"

  [] > unused14
    QQ
    .io
    .stdout > @
      "!\n"

  [x] > foo_spec_x_first
    seq > @
      x
      .bar
    [x] > with_first
      foo_spec_x_first > @
        x
    [x] > with_second
      foo_spec_x_second > @
        x

  [x] > foo_spec_x_second
    seq > @
      x
      .bar
    [x] > with_first
      foo_spec_x_first > @
        x
    [x] > with_second
      foo_spec_x_second > @
        x

result: |
  -
  1
  -
  2
  -

src/test/resources/org/eolang/speco/packs/noise-objects/unused.yaml (diff)
@@ -227,6 +227,12 @@ after: |
     seq > @
       x
       .bar
+    [x] > with_first
+      foo_spec_x_first > @
+        x
+    [x] > with_second
+      foo_spec_x_second > @
+        x
 
   [] > unused11
     QQ
@@ -266,11 +272,23 @@ after: |
     seq > @
       x
       .bar
+    [x] > with_first
+      foo_spec_x_first > @
+        x
+    [x] > with_second
+      foo_spec_x_second > @
+        x
 
   [x] > foo_spec_x_second
     seq > @
       x
       .bar
+    [x] > with_first
+      foo_spec_x_first > @
+        x
+    [x] > with_second
+      foo_spec_x_second > @
+        x
 
 result: |
   -
